# burger

./: .gitignore  autoconf  pom.xml
src/main/java/burguer/: Aplicacao.java
src/main/java/burguer/controller/: LoginController.java  PedidoController.java
src/main/java/burguer/entity/: Ingrediente.java  Lanche.java  Pedido.java  Usuario.java
src/main/java/burguer/repository/: IngredienteRepository.java  PedidoRepository.java
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basico.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/login/: cadastrarUsuario.jsp  login.jsp
src/main/webapp/WEB-INF/view/pedido/: detalhePedido.jsp  listaLanches.jsp  pedido.jsp
